spring.application.name=libraryservice
spring.data.mongodb.uri=mongodb+srv://user:pwd@cluster0.b4yq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=libraryservice
spring.security.user.name=user
spring.security.user.password=pwd
spring.security.user.roles=ADMIN
logging.level.org.springframework.security=DEBUG